 བོད་དུ་སྤྱི་སྤྱོད་རླངས་འཁོར་གྱི་འགྲུལ་བཞུད་། 






བོད་དུ་ངེད་རང་སྤྱི་སྤྱོད་རླངས་འཁོར་ནང་འགྲུལ་བཞུད་མང་པོ་བྱས་བ་ཡིན། ངའི་ཐོག་མའི་རླངས་འཁོར་གྱི་འགྲུལ་བཞུད་བྱེད་ས་ཨ་མདོ་མགོ་ལོག་དང་ཟི་ལིང་གི་བར་གྱི་ལམ་ཁ་དེ་རེད། དེ་རུ་བདེ་སྣང་མེད་པའི་ཉམས་མྱོང་ཞིག་བྱུང་། ང་ཚོའི་འགྲུལ་བསྐྱོད་ཀྱི་རླངས་འཁོར་དེ་ལམ་འགྲམ་གྱི་བོད་པའི་ཟ་ཁང་ཆུང་ཆུང་ཞིག་ཏུ་དུས་ཚོད་༡༡སྟེང་བཀག་བྱུང་། ས་ཆ་དེ་ནི་ཨ་རིའི་གློག་བརྙན་(High Noon)ཞེས་པའི་ནང་གི་ནུབ་གྱི་གྲོང་ཚོ་ཇི་བཞིན་ཐལ་རྡུལ་དང་ཞོན་རྟ། གཙང་དོད་མེད་པའི་སྐྱེས་པ་དང་བུད་མེད་རྒྱགས་པ། གཙང་སྦྲ་མེད་པའི་ཟ་ཁང་དང་སྦག་སྦག་བཅས་ཀྱི་ཁེངས་བ་ཞིག་འདུག ངེད་ཀྱི་འགྲུལ་གྲོགས་ཚོས་ཉིན་གུང་ཁ་ལག་གི་ཆེད་དུ་ཕྱི་དྲོར་ལམ་བར་དུ་རླངས་འཁོར་བཀག་གི་རེད་ཟེར། དེར་བརྟེན། ངེད་ཀྱིས་ཤིང་ཏོག་སིལ་དམར་འགའ་ཉོས་རྗེས་ཕྱིར་རང་གི་འདུག་སྟེགས་སུ་བསྡད། ཕྱི་དྲོ་སླེབས་སྟེ་དུས་ཚོད་ཡོལ་ན་ཡང་རླངས་འཁོར་གྱིས་ངལ་གསོ་བའི་བརྡ་རྟགས་ཅི་ཡང་བརྒྱབ་མ་སོང་། ངས་ཤིང་ཏོག་སིལ་དམར་དེ་ཚོ་ཟོས་ཤིང་ངལ་དུབ་ཀྱི་སྒོ་ནས་མཚན་མོ་འཕྱི་བོར་རླངས་འཁོར་ལས་མར་བབས། ཟི་ལིང་ངམ་རྒྱ་སྐད་དུ་ཤིས་ནན་དུ་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་མང་པོ་མི་འདུག གྲོང་ཁྱེར་ཆུང་ཆུང་དེ་རི་ཚོགས་ཀྱིས་བསྐོར་ཅིང་དེ་ནི་པེ་ཅིང་གི་སྣང་བརྙན་ཆུང་ཆུང་ཞིག་བོད་ཀྱི་ས་ཐོག་ཏུ་སྤོར་བ་ལྟ་བུ་ཞིག་རེད་འདུག ། ཡིན་ན་ཡང་། ངེད་རང་ཟི་ལིང་དུ་སྡོད་རྒྱུ་མིན་པར་ངའི་འགྲུལ་བཞུད་ཀྱི་དམིགས་ས་དེ་ཨ་མདོ་བླ་བྲང་ཡིན། དེ་ནི་རླངས་འཁོར་དུ་བསྡད་ནས་ཐག་རིང་ཙམ་གྱི་ས་ན་འདུག
ཕྱི་ཉིན་ཞོགས་པ་སྔ་བོར་ང་ཚོ་ལམ་ལ་ཆས་བ་ཡིན། དུས་ཚོད་༦ཙམ་གྱི་ལམ་ཐག་ལ་དུས་ཚོད་༩ཙམ་འགོར་སོང་། རྒྱུ་མཚན། རླངས་འཁོར་ལ་ཆག་སྐྱོན་ཡང་ཡང་ཐེབས་པའི་དབང་གིས་རེད།
རླངས་འཁོར་ཁ་ལོ་བ་དང་སྤ་སེ་བསྡུ་མཁན་གཉིས་ཀ་བོད་རིགས་རེད་འདུག ཟི་ལིང་ནས་ཕར་བརྒལ་མཚམས་།
ཁོང་གཉིས་ཀྱིས་རླངས་འཁོར་བཀག་ནས་སྤ་སེ་མེད་པའི་འགྲུལ་བ་བཅུ་ཙམ་རླངས་འཁོར་ནང་འཛུལ་བཅུག་སོང་། འགྲུལ་བ་དེ་ཚོ་ཚང་མ་བོད་རིགས་རེད་འདུག རྗེས་སུ་ངས་འགྲུལ་བ་དེ་ཚོ་ཕལ་ཆེ་བ་བླ་བྲང་ནས་ཡིན་པ་ཤེས། ཁོང་ཚོ་རླངས་འཁོར་གྱི་འཁོར་སྟེགས་གི་སྟེང་ངམ་ཐང་ལ་བསྡད་སོང་།
ཡང་ནས་བསྐྱར་དུ། ང་ཚོའི་ཁ་ལོ་བས་རླངས་འཁོར་འགོག་ཅིང་འགྲུལ་བ་སྣོན་མ་རྣམས་རླངས་འཁོར་ལས་མར་བབས་སྟེ་རྒྱུགས་བཞིན་པའི་རླངས་འཁོར་གྱི་འཚང་ཁའི་ཁྲོད་དུ་འཚང་། དེ་ལྟར་བྱས་ན།
ང་ཚོའི་རླངས་འཁོར་དེ་འགྲིམ་འགྲུལ་བརྟག་དཔྱད་ས་ཚུགས་ནས་བརྒལ་ཐུབ་ཅིང་། ང་ཚོ་བདེ་བོའི་ངང་བརྟག་དཔྱད་ས་ཚུགས་ནས་ཐོན་རྗེས། རླངས་འཁོར་ལམ་འགྲམ་ཞིག་ཏུ་བཀག་སྟེ་འགྲུལ་བ་གཞན་པ་ཚོར་སྒུག་གི་འདུག རླངས་འཁོར་ཁ་ལོ་བ་དང་སྤ་སེ་ལེན་མཁན་གཉིས་ཀྱིས་ཟི་ལིང་དང་བླ་བྲང་གི་དབར་དུ་མི་ཚོང་རྒྱག་གི་འདུག འོན་ཀྱང་། དེ་ནི་ཆབ་སྲིད་ཀྱི་གནད་དོན་རེད་མི་འདུག ཐོག་མའི་ཆར། ངེད་ཀྱི་བསམ་ཚུལ་ལ་ཁོང་ཚོའི་བྱེད་སྟངས་དེ་བྱམས་པ་དང་སྙིང་རྗེའི་རྣམ་འགྱུར་རེད་བསམ་མོད། སྤ་སེ་བསྡུ་མཁན་གྱིས་འགྲུལ་བའི་ལག་ནས་སྒོར་མོ་བླངས་ནས་སྒོར་མོ་དེ་དག་ཟུར་དུ་གསོག་བཞིན་པ་ངས་མཐོང་བྱུང་། ཁོང་གིས་འགྲུལ་བ་ཚོའི་ལག་ནས་སྤ་སེའི་རིན་གོང་ལས་དམའ་བའི་སྒོར་མོའི་འབོར་ཞིག་ལེན་གྱི་ཡོད་དམ། ངས་ཁོང་གིས་དེ་ལྟར་བྱས་ན་བསམ་། སྤ་སེ་བསྡུ་མཁན་དེ་ལོ་ཆུང་ཞིག་ཡིན་པར་མ་ཟད་ཁོང་ནི་རླངས་འཁོར་བཟོ་བཅོས་བྱེད་མཁན་ལྟ་བུ་ཞིག་ཀྱང་རེད། གང་གིས་ཞེ་ན། ང་ཚོའི་འགྲུལ་བསྐྱོད་ཀྱི་རླངས་འཁོར་དེར་ཆག་སྐྱོན་ཡང་ཡང་ཤོར་གི་འདུག རྒྱ་རིགས་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་དེ་དག་གིས་ཁོང་ལ་ཡང་ནས་ཡང་དུ། ང་ཚོ་དེ་རུ་ག་དུས་སླེབས་ཀྱི་རེད་དམ་ཞེས་དྲིས་སོང་། ཁོང་གིས་དེ་དག་ལ་རྣམ་འགྱུར་རྩུབ་མོ་ཞིག་སྟོན་པ་མ་ཟད་ཨ་ལན་ཐུང་ཐུང་ཞིག་ལས་སྤྲོད་ཀྱི་མི་འདུག གལ་སྲིད་བོད་རིགས་ཞིག་གིས་ཁོང་ལ་དྲི་བ་དེ་གཅིག་མཚུངས་སུ་དྲིས་ན། ཁོང་གིས་ཅུང་ཙམ་སྒོམ་པོའི་སྒོ་ནས་ལན་སྤྲད་ཀྱི་འདུག དེ་ཆབ་སྲིད་ཀྱི་དོན་དག་ཞིག་རེད་དམ། རྗེས་སུ་ཁོང་གིས་ང་བོད་རིགས་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་ཞིག་ཡིན་པ་ཤེས་རྗེས། ཁོང་གིས་ང་ལ་ས་ཆ་དེ་དག་བསྟན་སོང། ང་ཚོ་ལྗང་མདོག་བསྣབས་པའི་རྩ་ས་དང་ཞིང་ཁ་མང་བའི་གྲོང་སྡེ་ཆུང་ཆུང་། ལྗང་མདོག་བྲལ་བའི་རི་ཚོགས་བཅས་ཀྱིས་བརྒྱན་པའི་རེབ་གོང་བརྒྱུད་ནས་ཕྱིན་པ་ཡིན། ངའི་སེམས་པ་སྤྲོ་སྣང་ཁྱད་པར་བ་ཞིག་གིས་མནན། རླངས་འཁོར་དུ་ཡོད་པའི་རྒྱ་རིགས་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་དག་གིས་རེབ་གོང་ནི་ཨ་མདོ་དགེ་འདུན་ཆོས་འཕེལ་གྱི་འཁྲུངས་ཡུལ་ཡིན་པ་མཁྱེན་གི་མེད་པ་མ་ཟད་དེ་ལ་དང་དོད་ཀྱང་བྱེད་ཀྱི་མ་རེད།
དང་དོན་ཡོད་རུང་དད་གུས་མེད། དོ་སྣང་ཡོད་རུང་བཀུར་བསྟི་མེད་། དགོན་པ་དག་ནི་འགྲེམས་སྟོན་ཁང་ལྟ་བུ་ཆགས་འདུག རྒྱ་རིགས་སྣེ་བཤན་པ་དེས་སྐད་མགོ་མཐོ་བོའི་སྒོ་ནས་འགྲེལ་བཤད་བསྐྱོན་ཅིང་དེས་དད་རྟེན་གྱི་བྱིན་རླབས་ཕྱུག་པའི་གནས་དེ་གལ་ཆུང་བར་བཏང་། དོན་དངོས་སུ་ཚད་མཐོའི་ཡུལ་སྐོར་སྤྲོ་འཆམ་ཞིག་ཡོད་དམ། བོད་མིའི་དད་རྟེན་བྱེད་སའི་ས་ཆ་ཁག་ཀྱང་རྒྱ་རིགས་ལས་བྱེད་པས་ཁེངས་མི་འདུག་གམ།
རྗེས་སུ་ངེད་རང་གནའ་བོའི་ས་མཚམས་ཀྱི་ཚོང་འབྲེལ་ལམ་གྱི་གྲོང་སྡེ་དར་རྩེ་མདོ་བརྒྱུད་རྒྱ་ནག་གི་གྲོང་ཁྱེར་ཁྲིན་ཏུའུ་ནས་ལི་ཐང་ལ་ཕྱིན་པ་ཡིན།
རླངས་འཁོར་ནང་གི་འགྲུལ་བ་ཚང་མ་རྒྱ་རིགས་རེད་འདུག ཁོང་ཚོ་ཕལ་ཆེ་བ་འབའ་ཐང་དུ་ལས་ཀ་བྱེད་དུ་འགྲོ་གི་ཡོད་པ་འདྲ། ངས་རྒྱ་སྐད་བཤད་ཀྱི་མེད་ཙང་ང་ནི་ཁོང་ཚོ་ལས་ལོགས་སུ་ཆགས་སོང་། རླངས་འཁོར་འབབ་ཚུགས་ཤིག་ཏུ་ངས་སྤྱི་སྤྱོད་གསང་སྤྱོད་ཕྱོགས་སྟོན་བྱེད་མཁན་གྱི་བོད་རིགས་བུད་མེད་ཞིག་ལ་ལི་ཐང་བར་དུ་ད་དུང་ཇི་ཙམ་བགྲོད་དགོས་མིན་ཐད་སྐད་ཆ་དྲིས་བ་ཡིན། ངེད་རང་ཕྱིར་རླངས་འཁོར་ནང་འཛུལ་དུས། འགྲུལ་བ་གཞན་པ་ཚོས་མཚར་སྣང་དང་དོགས་སྣང་འདྲེས་མའི་སྒོ་ནས་ང་ལ་ཅེར་བྱུང་། ང་ཚོ་ཁྲིན་ཏུའུ་ནས་ཁ་བྲལ་རྗེས་ལོ་ན་བཞི་བཅུ་སོན་ཙམ་གྱི་འགྲུལ་བ་ཞིག་གིས་སྟོད་གོས་ཕུད་ཅིང་རྔུལ་ནག་འཚེར་འཚེར་ངང་སོས་དལ་བའི་རྣམ་པའི་སྒོ་ནས་བསྡད་བྱུང་། ང་ཚོའི་རླངས་འཁོར་གྱིས་གཅིག་རྗེས་གཉིས་མཐུད་དུ་རི་རྣམས་བརྒལ་ཞིང་ཁོང་གིས་སྟོད་གོས་དེ་བསྐྱར་དུ་གྱོན་བྱུང་། ཁོང་གི་སི་ཁྲོན་སྐད་དེ་ངས་ཡག་པོ་ཞིག་གོ་བ་ལོན་གྱི་མི་འདུག རྒྱ་རིགས་འགྲུལ་བ་དེ་དག་གིས་རླངས་འཁོར་ལས་འབབ་སའི་ཡུལ་དེའི་སྐོར་ཅི་ཡང་ཤེས་ཀྱི་མི་འདུག་དོན་ཅི།
གཞན་མི་འདྲ་བའི་ཆ་མང་མོད་དེ་དག་རེ་རེ་ལ་ངས་བསྟུན་ཐབས་དཀའ། བོད་རིགས་རྣམས་འགྲུལ་བཞུད་བྱེད་དུས་། ཁོང་ཚོས་རླངས་འཁོར་གྱི་སྒེའུ་ཁུང་ཅུང་ཙམ་ཕྱེས་སྟེ་ཉི་འོད་དང་རླུང་བུ་སོ་སོའི་གདོང་ལ་ཕོགས་པར་བྱེད། རྒྱ་རིགས་ཡུལ་སྐོར་སྤྲོ་འཆམ་པ་ཚོས་རླུང་བུ་དང་ཉི་འོད་ལ་གཡོལ་ཆེད་སོ་སོའི་སྟོད་གོས་ཀྱི་སྒྲོག་གུ་ཚང་མ་རྒྱག་པ་མ་ཟད་ད་དུང་རྒྱ་རིགས་བུད་མེད་རྣམས་ཀྱིས་རླངས་འཁོར་དུ་ཡང་ཉི་གདུགས་ཆུང་ཆུང་རེ་བཀར་ནས་སོ་སོའི་ངོ་གདོང་ནག་ནོག་མ་ཆགས་པ་བྱེད། བོད་ནི་ཉི་མ་ཚ་བོ་དང་རླུང་བུ་དྲག་ཏུ་ལྡང་བའི་ཡུལ་ཁམས་ཤིག་ཡིན། ངས་བསམ་པར་གལ་སྲིད་བོད་ཀྱི་རླུང་དང་ཉི་འོད་ཀྱིས་རྒྱ་རིགས་རྣམས་ལ་བསུན་སྣང་སྤྲོད་ཀྱི་ཡོད་ན། ཅིའི་ཕྱིར་ཁོང་ཚོ་བོད་ཀྱི་ས་ཐོག་ཏུ་ཡོང་གི་ཡོད་དམ། ཡིན་ན་ཡང་། གནད་དོན་ངོ་མ་དེ་ངས་གསལ་བོ་ཤེས་ཀྱི་ཡོད།
